{
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "cSpell.words": [
        "attroff",
        "attron",
        "confy",
        "Crossterm",
        "endwin",
        "getch",
        "initscr",
        "pancurses",
        "printw",
        "rngs"
    ]
}